# java-selenium-hybrid-framework

./: .gitignore  README.md  pom.xml
.github/features/: ci-setup.md  first-simple-test.md  logging.md
.github/issues/: v0.0.0-maven-setup.md  v0.1.0-first-simple-test.md  v0.2.0 - CI Setup.md  v0.3.0 - Log4j2 Integration.md  v0.4.0 - Exception Handling.md  v0.5.0 - Driver Management.md  v0.6.0 - Page Object Model.md  v0.7.0 - Wait Utilities.md  v0.8.0 - Screenshot Utility.md  v0.9.0 - TestNG Listeners.md  v1.0.0 - Allure Integration.md  v1.1.0 - Retry Mechanism.md
.github/releases/: release.md  v0.3.0.md
.github/workflows/: ci.yml  release-pr.yml
scripts/: issues.sh  release-pr.sh
src/main/java/drivers/: DriverFactory.java  DriverManager.java
src/main/java/utils/: ConfigManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: ElementsPage.java  HomePage.java  TextBoxPage.java
src/test/java/tests/: TextBoxTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: ConfigManager.java
src/test/resources/: config.properties  log4j2.xml
